<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yLj-rm-jLQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Amigos-->
        <scene sceneID="WAl-01-Cuh">
            <objects>
                <viewController title="Amigos" id="JEC-4w-1VL" customClass="HomeViewController" customModule="AWSClmChatApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Vw-Jy-YGU"/>
                        <viewControllerLayoutGuide type="bottom" id="cUa-Yr-0Y2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asv-oo-2of">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7I-bt-G8A" customClass="Rounder" customModule="AWSClmChatApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QFC-N1-Pob">
                                        <rect key="frame" x="20" y="20" width="335" height="533"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendTableViewCell" rowHeight="100" id="lsn-fh-ZrW" customClass="FriendTableViewCell" customModule="AWSClmChatApplication" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lsn-fh-ZrW" id="jYR-bK-nHx">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10A-dy-ViI" customClass="Rounder" customModule="AWSClmChatApplication" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="90"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="1xn-bF-sZl"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="both" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="raddi">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftd-0h-qgn">
                                                            <rect key="frame" x="15" y="15" width="305" height="21"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço de E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUe-TR-gbb">
                                                            <rect key="frame" x="15" y="46" width="305" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ftd-0h-qgn" firstAttribute="top" secondItem="jYR-bK-nHx" secondAttribute="top" constant="15" id="2Lj-Ov-rZJ"/>
                                                        <constraint firstItem="DUe-TR-gbb" firstAttribute="leading" secondItem="jYR-bK-nHx" secondAttribute="leading" constant="15" id="3YJ-fe-TaM"/>
                                                        <constraint firstItem="ftd-0h-qgn" firstAttribute="leading" secondItem="jYR-bK-nHx" secondAttribute="leading" constant="15" id="3pH-vU-Heu"/>
                                                        <constraint firstItem="10A-dy-ViI" firstAttribute="leading" secondItem="jYR-bK-nHx" secondAttribute="leading" id="4E6-cB-pJk"/>
                                                        <constraint firstAttribute="trailing" secondItem="DUe-TR-gbb" secondAttribute="trailing" constant="15" id="9V5-ar-HmV"/>
                                                        <constraint firstItem="DUe-TR-gbb" firstAttribute="top" secondItem="ftd-0h-qgn" secondAttribute="bottom" constant="10" id="CIR-Ah-x5C"/>
                                                        <constraint firstAttribute="trailing" secondItem="10A-dy-ViI" secondAttribute="trailing" id="CdJ-q5-hSJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ftd-0h-qgn" secondAttribute="trailing" constant="15" id="NQU-Sp-8US"/>
                                                        <constraint firstItem="10A-dy-ViI" firstAttribute="top" secondItem="jYR-bK-nHx" secondAttribute="top" id="bhK-kk-Lny"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="emailAddressLabel" destination="DUe-TR-gbb" id="RLd-in-qUA"/>
                                                    <outlet property="nameLabel" destination="ftd-0h-qgn" id="BQ4-Yp-TjT"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="JEC-4w-1VL" id="s29-me-E2q"/>
                                            <outlet property="delegate" destination="JEC-4w-1VL" id="4XH-hk-g3f"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="QFC-N1-Pob" firstAttribute="leading" secondItem="S7I-bt-G8A" secondAttribute="leading" constant="20" symbolic="YES" id="1kW-dS-JKe"/>
                                    <constraint firstAttribute="bottom" secondItem="QFC-N1-Pob" secondAttribute="bottom" constant="20" symbolic="YES" id="W3S-hZ-AvJ"/>
                                    <constraint firstAttribute="trailing" secondItem="QFC-N1-Pob" secondAttribute="trailing" constant="20" symbolic="YES" id="dqt-Ad-MfO"/>
                                    <constraint firstItem="QFC-N1-Pob" firstAttribute="top" secondItem="S7I-bt-G8A" secondAttribute="top" constant="20" symbolic="YES" id="oV2-Oc-9Wu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="raddi">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.20392156859999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="S7I-bt-G8A" secondAttribute="bottom" id="PTS-ko-i6W"/>
                            <constraint firstItem="S7I-bt-G8A" firstAttribute="leading" secondItem="asv-oo-2of" secondAttribute="leading" id="PaT-bM-9wN"/>
                            <constraint firstItem="S7I-bt-G8A" firstAttribute="top" secondItem="1Vw-Jy-YGU" secondAttribute="bottom" constant="50" id="q5R-Ce-JtR"/>
                            <constraint firstAttribute="trailing" secondItem="S7I-bt-G8A" secondAttribute="trailing" id="sYR-fJ-syE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ODi-Pk-75V">
                        <barButtonItem key="backBarButtonItem" title="Amigos" id="xRl-c4-VBf"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="ftH-mv-fsF">
                            <connections>
                                <segue destination="m53-Qh-ujU" kind="show" id="Q14-ak-Thy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QFC-N1-Pob" id="ZpH-bC-z1s"/>
                        <segue destination="G1d-ef-Jsi" kind="show" identifier="chatSegue" id="9pR-NE-yaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90N-PH-6WM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="184.85757121439281"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="OVd-v2-Eu5">
            <objects>
                <viewController id="m53-Qh-ujU" customClass="AddFriendViewController" customModule="AWSClmChatApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8Z-4T-Kcr"/>
                        <viewControllerLayoutGuide type="bottom" id="Fbx-4a-Zyi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgq-R0-MhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vq6-3j-Om0" customClass="Rounder" customModule="AWSClmChatApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0kU-M3-D6z">
                                        <rect key="frame" x="20" y="20" width="335" height="533"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendTableViewCell" rowHeight="90" id="DaM-oX-kOD" customClass="FriendTableViewCell" customModule="AWSClmChatApplication" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DaM-oX-kOD" id="CB5-tf-hTU">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68n-IH-MGU" customClass="Rounder" customModule="AWSClmChatApplication" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="J1m-vU-kOK"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="both" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="raddi">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIr-iw-8GD">
                                                            <rect key="frame" x="15" y="10" width="305" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="eXa-x5-tCp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRQ-sz-sjb">
                                                            <rect key="frame" x="15" y="45" width="305" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="68n-IH-MGU" secondAttribute="trailing" id="02b-6y-ylC"/>
                                                        <constraint firstAttribute="bottom" secondItem="68n-IH-MGU" secondAttribute="bottom" constant="10" id="4XS-DM-LVA"/>
                                                        <constraint firstItem="IIr-iw-8GD" firstAttribute="leading" secondItem="CB5-tf-hTU" secondAttribute="leading" constant="15" id="4Yb-7i-9nJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="IIr-iw-8GD" secondAttribute="trailing" constant="15" id="93I-pq-l7A"/>
                                                        <constraint firstItem="68n-IH-MGU" firstAttribute="top" secondItem="CB5-tf-hTU" secondAttribute="top" id="Ixj-6k-wYM"/>
                                                        <constraint firstAttribute="trailing" secondItem="VRQ-sz-sjb" secondAttribute="trailing" constant="15" id="gke-Lh-c3r"/>
                                                        <constraint firstItem="VRQ-sz-sjb" firstAttribute="top" secondItem="IIr-iw-8GD" secondAttribute="bottom" constant="10" id="h2a-EW-nFn"/>
                                                        <constraint firstItem="VRQ-sz-sjb" firstAttribute="leading" secondItem="CB5-tf-hTU" secondAttribute="leading" constant="15" id="urz-3p-BbI"/>
                                                        <constraint firstItem="IIr-iw-8GD" firstAttribute="top" secondItem="CB5-tf-hTU" secondAttribute="top" constant="10" id="y8s-FD-J4g"/>
                                                        <constraint firstItem="68n-IH-MGU" firstAttribute="leading" secondItem="CB5-tf-hTU" secondAttribute="leading" id="yTS-Yk-gcS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="emailAddressLabel" destination="VRQ-sz-sjb" id="9ls-m1-kkh"/>
                                                    <outlet property="nameLabel" destination="IIr-iw-8GD" id="DUU-e3-3gn"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="m53-Qh-ujU" id="XeQ-qJ-VVi"/>
                                            <outlet property="delegate" destination="m53-Qh-ujU" id="4px-PC-wdL"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0kU-M3-D6z" firstAttribute="leading" secondItem="vq6-3j-Om0" secondAttribute="leading" constant="20" symbolic="YES" id="8X0-zN-IeT"/>
                                    <constraint firstAttribute="bottom" secondItem="0kU-M3-D6z" secondAttribute="bottom" constant="20" symbolic="YES" id="Adn-qR-mGo"/>
                                    <constraint firstAttribute="trailing" secondItem="0kU-M3-D6z" secondAttribute="trailing" constant="20" symbolic="YES" id="K5X-Sl-8Md"/>
                                    <constraint firstItem="0kU-M3-D6z" firstAttribute="top" secondItem="vq6-3j-Om0" secondAttribute="top" constant="20" symbolic="YES" id="cov-P5-Oet"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="raddi">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.20392156859999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vq6-3j-Om0" firstAttribute="top" secondItem="e8Z-4T-Kcr" secondAttribute="bottom" constant="50" id="MWg-rV-TG7"/>
                            <constraint firstAttribute="bottom" secondItem="vq6-3j-Om0" secondAttribute="bottom" id="XpV-a7-eGE"/>
                            <constraint firstAttribute="trailing" secondItem="vq6-3j-Om0" secondAttribute="trailing" id="bi3-Sz-bYD"/>
                            <constraint firstItem="vq6-3j-Om0" firstAttribute="leading" secondItem="cgq-R0-MhG" secondAttribute="leading" id="mrf-uG-eZL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0kU-M3-D6z" id="DLw-A2-9qD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzL-ho-4YN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-278.41079460269867"/>
        </scene>
        <!--Light Status Bar Navigation Controller-->
        <scene sceneID="VDS-Ch-u3W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="yLj-rm-jLQ" customClass="LightStatusBarNavigationController" customModule="AWSClmChatApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3a-AM-SnE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JEC-4w-1VL" kind="relationship" relationship="rootViewController" id="YL5-Rp-um4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nu-hx-aBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="185"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="2Px-tF-BeK">
            <objects>
                <viewController id="G1d-ef-Jsi" customClass="ChatViewController" customModule="AWSClmChatApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7mL-MM-kFV"/>
                        <viewControllerLayoutGuide type="bottom" id="eco-EL-nkt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Av-fB-5ap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1b-yb-8qm" customClass="Rounder" customModule="AWSClmChatApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-se-BPh">
                                        <rect key="frame" x="0.0" y="20" width="375" height="458"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReceivedTextTableViewCell" rowHeight="100" id="uki-5f-kL2" customClass="ReceivedTextTableViewCell" customModule="AWSClmChatApplication" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uki-5f-kL2" id="alB-Ef-nfV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibk-th-GS6" customClass="Balloon" customModule="AWSClmChatApplication" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="10" width="160" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This line has been sent by the current user. It it left aligned." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akB-Lf-zu7">
                                                                    <rect key="frame" x="10" y="5" width="140" height="50"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="964-lf-rXh"/>
                                                                <constraint firstAttribute="trailing" secondItem="akB-Lf-zu7" secondAttribute="trailing" constant="10" id="anx-1I-STK"/>
                                                                <constraint firstItem="akB-Lf-zu7" firstAttribute="leading" secondItem="ibk-th-GS6" secondAttribute="leading" constant="10" id="civ-ri-9c0"/>
                                                                <constraint firstAttribute="bottom" secondItem="akB-Lf-zu7" secondAttribute="bottom" constant="5" id="hag-sf-br5"/>
                                                                <constraint firstItem="akB-Lf-zu7" firstAttribute="top" secondItem="ibk-th-GS6" secondAttribute="top" constant="5" id="u7m-xT-hlZ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ibk-th-GS6" secondAttribute="trailing" constant="200" id="8xe-DJ-rWF"/>
                                                        <constraint firstItem="ibk-th-GS6" firstAttribute="top" secondItem="alB-Ef-nfV" secondAttribute="top" constant="10" id="9Ag-3I-aLl"/>
                                                        <constraint firstItem="ibk-th-GS6" firstAttribute="leading" secondItem="alB-Ef-nfV" secondAttribute="leading" constant="15" id="yMa-fb-N6H"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="messageBalloon" destination="ibk-th-GS6" id="9EA-Mf-1SQ"/>
                                                    <outlet property="messageTextLabel" destination="akB-Lf-zu7" id="f0u-bL-j2S"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SentTextTableViewCell" rowHeight="100" id="OKa-ps-Ibl" customClass="SentTextTableViewCell" customModule="AWSClmChatApplication" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OKa-ps-Ibl" id="buu-ei-br3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPC-oD-wvl" customClass="Balloon" customModule="AWSClmChatApplication" customModuleProvider="target">
                                                            <rect key="frame" x="207.5" y="15" width="152.5" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This line has been sent received from a friend. It it right aligned." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xc-OO-3Wx">
                                                                    <rect key="frame" x="10" y="5" width="132.5" height="60"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="1Xc-OO-3Wx" secondAttribute="trailing" constant="10" id="8nD-Z9-aCG"/>
                                                                <constraint firstAttribute="height" constant="70" id="KzV-dH-JsD"/>
                                                                <constraint firstAttribute="bottom" secondItem="1Xc-OO-3Wx" secondAttribute="bottom" constant="5" id="Y7Q-5L-thB"/>
                                                                <constraint firstItem="1Xc-OO-3Wx" firstAttribute="leading" secondItem="UPC-oD-wvl" secondAttribute="leading" constant="10" id="e7m-DU-HTx"/>
                                                                <constraint firstItem="1Xc-OO-3Wx" firstAttribute="top" secondItem="UPC-oD-wvl" secondAttribute="top" constant="5" id="qOk-Bk-jxj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="UPC-oD-wvl" firstAttribute="centerY" secondItem="buu-ei-br3" secondAttribute="centerY" id="C9S-ND-wU5"/>
                                                        <constraint firstItem="UPC-oD-wvl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="buu-ei-br3" secondAttribute="leading" constant="200" id="uZe-d8-5Rg"/>
                                                        <constraint firstAttribute="trailing" secondItem="UPC-oD-wvl" secondAttribute="trailing" constant="15" id="y6s-19-i6V"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="messageBalloon" destination="UPC-oD-wvl" id="fEc-DQ-Uys"/>
                                                    <outlet property="messageTextLabel" destination="1Xc-OO-3Wx" id="J1R-X6-MKj"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReceivedImageTableViewCell" rowHeight="120" id="4RJ-Sl-BkF" customClass="SentImageTableViewCell" customModule="AWSClmChatApplication" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="228" width="375" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4RJ-Sl-BkF" id="Njb-Mp-wEO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lb-cS-vyd" customClass="Balloon" customModule="AWSClmChatApplication" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="20" width="80" height="80"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gU-Jp-Iu3">
                                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="0gU-Jp-Iu3" secondAttribute="height" multiplier="1:1" id="a3h-j2-a0B"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="0gU-Jp-Iu3" secondAttribute="trailing" constant="10" id="Kqs-MQ-FZc"/>
                                                                <constraint firstAttribute="bottom" secondItem="0gU-Jp-Iu3" secondAttribute="bottom" constant="10" id="Vr2-7d-P1V"/>
                                                                <constraint firstAttribute="width" secondItem="4lb-cS-vyd" secondAttribute="height" multiplier="1:1" id="aDx-L3-MId"/>
                                                                <constraint firstAttribute="height" constant="80" id="c1W-pp-zbT"/>
                                                                <constraint firstItem="0gU-Jp-Iu3" firstAttribute="top" secondItem="4lb-cS-vyd" secondAttribute="top" constant="10" id="cyv-RC-8QT"/>
                                                                <constraint firstItem="0gU-Jp-Iu3" firstAttribute="leading" secondItem="4lb-cS-vyd" secondAttribute="leading" constant="10" id="sC2-N1-2r8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4lb-cS-vyd" secondAttribute="trailing" constant="250" id="fOd-QS-s3F"/>
                                                        <constraint firstItem="4lb-cS-vyd" firstAttribute="centerY" secondItem="Njb-Mp-wEO" secondAttribute="centerY" id="hNW-YT-iQ6"/>
                                                        <constraint firstItem="4lb-cS-vyd" firstAttribute="leading" secondItem="Njb-Mp-wEO" secondAttribute="leading" constant="15" id="qxX-DC-ih1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="messageBalloon" destination="4lb-cS-vyd" id="ngI-2Q-pGo"/>
                                                    <outlet property="messageImageView" destination="0gU-Jp-Iu3" id="RKa-wr-A2r"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SentImageTableViewCell" rowHeight="120" id="PJr-sa-IJj" customClass="SentImageTableViewCell" customModule="AWSClmChatApplication" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="348" width="375" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PJr-sa-IJj" id="X5D-Qg-5bY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRq-AS-2pO" customClass="Balloon" customModule="AWSClmChatApplication" customModuleProvider="target">
                                                            <rect key="frame" x="280" y="20" width="80" height="80"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTC-cB-6lB">
                                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="sTC-cB-6lB" secondAttribute="height" multiplier="1:1" id="S6F-1e-pEf"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="sTC-cB-6lB" secondAttribute="bottom" constant="10" id="1us-nT-wz3"/>
                                                                <constraint firstItem="sTC-cB-6lB" firstAttribute="leading" secondItem="wRq-AS-2pO" secondAttribute="leading" constant="10" id="9eq-7P-NNm"/>
                                                                <constraint firstItem="sTC-cB-6lB" firstAttribute="top" secondItem="wRq-AS-2pO" secondAttribute="top" constant="10" id="U3d-gi-yda"/>
                                                                <constraint firstAttribute="height" constant="80" id="WV0-1R-7RT"/>
                                                                <constraint firstAttribute="trailing" secondItem="sTC-cB-6lB" secondAttribute="trailing" constant="10" id="Z18-AN-tzK"/>
                                                                <constraint firstAttribute="width" secondItem="wRq-AS-2pO" secondAttribute="height" multiplier="1:1" id="eya-Pj-sM8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wRq-AS-2pO" secondAttribute="trailing" constant="15" id="Zgp-GD-OIe"/>
                                                        <constraint firstItem="wRq-AS-2pO" firstAttribute="centerY" secondItem="X5D-Qg-5bY" secondAttribute="centerY" id="dD6-DH-8FE"/>
                                                        <constraint firstItem="wRq-AS-2pO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X5D-Qg-5bY" secondAttribute="leading" constant="250" id="mpZ-rN-L19"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="messageBalloon" destination="wRq-AS-2pO" id="x3z-gR-952"/>
                                                    <outlet property="messageImageView" destination="sTC-cB-6lB" id="Np4-Fm-oet"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="G1d-ef-Jsi" id="kIV-fS-AgW"/>
                                            <outlet property="delegate" destination="G1d-ef-Jsi" id="we6-8v-DVx"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bbG-se-BPh" secondAttribute="bottom" constant="95" id="ANk-mu-DAk"/>
                                    <constraint firstItem="bbG-se-BPh" firstAttribute="top" secondItem="N1b-yb-8qm" secondAttribute="top" constant="20" id="X2I-bc-d9a"/>
                                    <constraint firstItem="bbG-se-BPh" firstAttribute="leading" secondItem="N1b-yb-8qm" secondAttribute="leading" id="c8f-3W-zAg"/>
                                    <constraint firstAttribute="trailing" secondItem="bbG-se-BPh" secondAttribute="trailing" id="rfS-xl-vyE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="raddi">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="814-UT-ELp">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.2470588235" green="0.20392156859999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Af-oY-sT0">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E66-56-2uv">
                                        <rect key="frame" x="315" y="5" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.2470588235" green="0.20392156859999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E66-56-2uv" secondAttribute="height" multiplier="1:1" id="huL-C3-mt0"/>
                                            <constraint firstAttribute="width" constant="50" id="tFe-vr-ojf"/>
                                        </constraints>
                                        <state key="normal" image="send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendText:" destination="G1d-ef-Jsi" eventType="touchUpInside" id="lwl-dd-njg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OuF-3K-u3t" customClass="GenericWithImage" customModule="AWSClmChatApplication" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="300" height="50"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="attachment"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="right" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didEndOnExit:" destination="G1d-ef-Jsi" eventType="editingDidEndOnExit" id="fu3-hM-1Qe"/>
                                            <outlet property="delegate" destination="G1d-ef-Jsi" id="amy-3j-ff8"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E66-56-2uv" secondAttribute="trailing" constant="10" id="3kP-H9-WUq"/>
                                    <constraint firstItem="E66-56-2uv" firstAttribute="top" secondItem="OuF-3K-u3t" secondAttribute="top" id="CJy-iO-la4"/>
                                    <constraint firstAttribute="height" constant="100" id="EpL-3F-gmE"/>
                                    <constraint firstItem="E66-56-2uv" firstAttribute="top" secondItem="0Af-oY-sT0" secondAttribute="top" constant="5" id="Mv9-It-Bi9"/>
                                    <constraint firstItem="E66-56-2uv" firstAttribute="height" secondItem="OuF-3K-u3t" secondAttribute="height" id="ObR-2r-DVt"/>
                                    <constraint firstItem="E66-56-2uv" firstAttribute="leading" secondItem="OuF-3K-u3t" secondAttribute="trailing" constant="5" id="V3E-Xy-P6L"/>
                                    <constraint firstItem="OuF-3K-u3t" firstAttribute="leading" secondItem="0Af-oY-sT0" secondAttribute="leading" constant="10" id="cf6-kI-P0s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.20392156859999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Af-oY-sT0" firstAttribute="leading" secondItem="5Av-fB-5ap" secondAttribute="leading" id="1xD-mD-Mkj"/>
                            <constraint firstItem="814-UT-ELp" firstAttribute="centerY" secondItem="5Av-fB-5ap" secondAttribute="centerY" id="3to-X3-ImI"/>
                            <constraint firstItem="eco-EL-nkt" firstAttribute="top" secondItem="N1b-yb-8qm" secondAttribute="bottom" id="E79-7f-zfM"/>
                            <constraint firstItem="N1b-yb-8qm" firstAttribute="top" secondItem="7mL-MM-kFV" secondAttribute="bottom" constant="50" id="HWd-tT-ruf"/>
                            <constraint firstAttribute="trailing" secondItem="0Af-oY-sT0" secondAttribute="trailing" id="HwB-xU-Gmq"/>
                            <constraint firstAttribute="bottom" secondItem="0Af-oY-sT0" secondAttribute="bottom" id="KS4-Yq-wQF"/>
                            <constraint firstItem="N1b-yb-8qm" firstAttribute="leading" secondItem="5Av-fB-5ap" secondAttribute="leading" id="MbA-mx-5hJ"/>
                            <constraint firstAttribute="trailing" secondItem="N1b-yb-8qm" secondAttribute="trailing" id="Nj5-W3-tej"/>
                            <constraint firstItem="814-UT-ELp" firstAttribute="centerX" secondItem="5Av-fB-5ap" secondAttribute="centerX" id="zOW-bb-1Xu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RmW-Vz-1gt"/>
                    <connections>
                        <outlet property="activityIndicator" destination="814-UT-ELp" id="MF4-4Y-nUV"/>
                        <outlet property="messageTextField" destination="OuF-3K-u3t" id="Dob-cx-VV4"/>
                        <outlet property="sendTextButton" destination="E66-56-2uv" id="Ezx-2M-1nE"/>
                        <outlet property="tableView" destination="bbG-se-BPh" id="dp8-Gb-ahI"/>
                        <segue destination="nog-aD-gR7" kind="show" identifier="uploadImage" id="agR-MR-PTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1O-hL-HV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="P70-3T-mg8" customClass="Circle" customModule="AWSClmChatApplication" customModuleProvider="target">
                    <connections>
                        <outletCollection property="views" destination="E66-56-2uv" collectionClass="NSMutableArray" id="oXc-ne-RYK"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2132" y="562.66866566716647"/>
        </scene>
        <!--Carregar imagem-->
        <scene sceneID="K8h-Bf-pT7">
            <objects>
                <viewController title="Carregar imagem" id="nog-aD-gR7" customClass="UploadImageViewController" customModule="AWSClmChatApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGh-Vl-QmS"/>
                        <viewControllerLayoutGuide type="bottom" id="PtW-J8-Wgj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ld6-qN-uDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqs-bc-4Vf" customClass="Rounder" customModule="AWSClmChatApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_preview" translatesAutoresizingMaskIntoConstraints="NO" id="Byq-n0-qAy">
                                        <rect key="frame" x="15" y="15" width="345" height="254"/>
                                        <color key="backgroundColor" red="0.74431446339999996" green="0.74431446339999996" blue="0.74431446339999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="254" id="jwo-jB-CUX"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="yf1-1m-FZY">
                                        <rect key="frame" x="15" y="284" width="345" height="191"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXG-8F-SK8">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="55"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.63921568630000003" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="tqA-xU-cjC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="Galeria">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectImage:" destination="nog-aD-gR7" eventType="touchUpInside" id="2Sq-BE-aWk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNH-Ls-R9D">
                                                <rect key="frame" x="0.0" y="68" width="345" height="55"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Qdn-b6-8hG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="Enviar imagem">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendImage:" destination="nog-aD-gR7" eventType="touchUpInside" id="EU1-4J-Ja4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzb-ig-YTy">
                                                <rect key="frame" x="0.0" y="136" width="345" height="55"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="uhS-Bp-2qn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="Cancelar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel:" destination="nog-aD-gR7" eventType="touchUpInside" id="4SD-B5-grM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yvg-iX-c54">
                                        <rect key="frame" x="169" y="123.5" width="37" height="37"/>
                                        <color key="color" red="0.2470588235" green="0.20392156859999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yf1-1m-FZY" secondAttribute="trailing" constant="15" id="DRr-oU-NrL"/>
                                    <constraint firstItem="yvg-iX-c54" firstAttribute="centerX" secondItem="Byq-n0-qAy" secondAttribute="centerX" id="DYP-bp-qZI"/>
                                    <constraint firstItem="Byq-n0-qAy" firstAttribute="top" secondItem="yqs-bc-4Vf" secondAttribute="top" constant="15" id="I1j-hU-2VA"/>
                                    <constraint firstAttribute="trailing" secondItem="Byq-n0-qAy" secondAttribute="trailing" constant="15" id="Nvp-6H-6Eq"/>
                                    <constraint firstItem="Byq-n0-qAy" firstAttribute="leading" secondItem="yqs-bc-4Vf" secondAttribute="leading" constant="15" id="beq-9p-pEd"/>
                                    <constraint firstItem="yvg-iX-c54" firstAttribute="centerY" secondItem="Byq-n0-qAy" secondAttribute="centerY" id="dv7-89-eru"/>
                                    <constraint firstItem="yf1-1m-FZY" firstAttribute="leading" secondItem="yqs-bc-4Vf" secondAttribute="leading" constant="15" id="fVf-OX-Mo3"/>
                                    <constraint firstItem="yf1-1m-FZY" firstAttribute="top" secondItem="Byq-n0-qAy" secondAttribute="bottom" constant="15" id="uHa-qw-f3f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="raddi">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.20392156859999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yqs-bc-4Vf" firstAttribute="top" secondItem="bGh-Vl-QmS" secondAttribute="bottom" constant="50" id="FGN-6m-pUu"/>
                            <constraint firstItem="yqs-bc-4Vf" firstAttribute="leading" secondItem="Ld6-qN-uDX" secondAttribute="leading" id="QjY-Jd-4dH"/>
                            <constraint firstAttribute="trailing" secondItem="yqs-bc-4Vf" secondAttribute="trailing" id="rhK-Ac-Ynr"/>
                            <constraint firstAttribute="bottom" secondItem="yqs-bc-4Vf" secondAttribute="bottom" id="vsR-E7-mXC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="InG-fH-wh8"/>
                    <connections>
                        <outlet property="activityIndicator" destination="yvg-iX-c54" id="jrs-P3-Iqw"/>
                        <outlet property="imageView" destination="Byq-n0-qAy" id="QCq-Jp-dtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPt-Ch-G0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Yqw-7Y-uiI" customClass="RoundedButton" customModule="AWSClmChatApplication" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radi">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="views" destination="Byq-n0-qAy" collectionClass="NSMutableArray" id="1kH-ZH-dtN"/>
                        <outletCollection property="views" destination="VXG-8F-SK8" collectionClass="NSMutableArray" id="tPC-4C-LeK"/>
                        <outletCollection property="views" destination="iNH-Ls-R9D" collectionClass="NSMutableArray" id="df5-OK-L23"/>
                        <outletCollection property="views" destination="kzb-ig-YTy" collectionClass="NSMutableArray" id="VjE-cL-sx0"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3093.5999999999999" y="184.85757121439281"/>
        </scene>
    </scenes>
    <resources>
        <image name="attachment" width="90" height="90"/>
        <image name="camera_preview" width="800" height="600"/>
        <image name="send" width="30" height="30"/>
    </resources>
</document>
